.Editor {
  height: 100vh;
  width: 100vw;
  position: relative;

  &__greeting {
    position: relative;
    display: block;
    top: calc(50% - 20px);
    text-align: center;
    font-family: PT Mono, monospace;
    color: #666;
  }

  &__svg {
    top: 0;
    right: 0;
    position: absolute;
    height: 100%;
    width: 100%;
  }

  &__line {
    stroke: #333;
    stroke-width: 3;
    cursor: pointer;

    &_active {
      stroke: #2980B9;
      cursor: default;
    }
  }

  &__point {
    fill: white;
    stroke-width: 3;
    stroke: #3498DB;
    cursor: pointer;
  }

}